package controller;

import java.util.Scanner;
import dao.usedCarDao;
import service.usedCarService;

public class managementClass {

	public static void Menu() {
		System.out.print(" *관리자 기능* \n");
		System.out.print("1. 구매접수현황 \n");
		System.out.print("2. 판매접수현황 \n");
		System.out.print("3. 차량정보입력 \n");
		System.out.print("4. 차량정보수정 \n");
		System.out.print("5. 차량정보삭제 \n");

		String car_number = "";
		String car_type = "";
		String car_name = "";
		String made_company = "";
		int price = 0;
		String made_year = "";
		int dis_driven = 0;
		String fuel_type = "";
		String color = "";

		int choice = 0;

		DB_Connection db = new DB_Connection();
		Scanner sc = new Scanner(System.in);
		usedCarDao dao = new usedCarDao();
		
		while (true) {
			choice = sc.nextInt();
			if (choice == 3) {
				System.out.print("차량 번호 입력:");
				car_number = sc.next();
				System.out.print("차량 종류 입력:");
				car_type = sc.next();
				System.out.print("차량 이름 입력:");
				car_name = sc.next();
				System.out.print("제조사 입력:");
				made_company = sc.next();
				System.out.print("가격 입력:");
				price = sc.nextInt();
				System.out.print("생산년도 입력:");
				made_year = sc.next();
				System.out.print("주행거리 입력:");
				dis_driven = sc.nextInt();
				System.out.print("연료 종류 입력:");
				fuel_type = sc.next();
				System.out.print("색깔 입력:");
				color = sc.next();

				dao.InsertusedCar(car_number, car_type, car_name, made_company, price, made_year, dis_driven, fuel_type,
						color);
			}
			if (choice == 4) {

			}
			if (choice == 5) {
				System.out.print("차량 번호 입력:");
				car_number = sc.next();
				dao.SearchByNo(car_number);

				System.out.println("위의 차량 정보를 삭제하겠습니까?");
				System.out.println("1.네");
				System.out.println("2.아니오");
				System.out.println("3.초기화면으로");

				choice = sc.nextInt();
				
				if(choice==1) {
					dao.DeleteusedCar(car_number);
					break;
				}
				if(choice==2) {
					
				}
				if(choice==3) {
					managementClass.Menu();
				}
			}
		}
	}

	//매니지먼트 검색 시스템
	
	public static void changeCarInfo() {

		DB_Connection db = new DB_Connection();
		Scanner sc = new Scanner(System.in);
		usedCarService ucs = new usedCarService();
		
		String car_number = "";
		String car_type = "";
		String car_name = "";
		String made_company = "";
		int price = 0;
		Double made_year = 0.0;
		int dis_driven = 0;
		String fuel_type = "";
		String color = "";
		
		int choice=0;
		
		while(true) {
//			연식검색
			if (choice == 5) {
				System.out.print("연식 검색");
				System.out.print("(입력범위:0~9999)");
				made_year = sc.nextDouble();
				ucs.SearchByYear(made_year);
				
				System.out.print("수정완료, 수정을 종료합니다");
				break;
			}
			if (choice == 6) {
				System.out.print("주행거리 검색");
				System.out.print("(입력범위:0~999999)");
				dis_driven = sc.nextInt();
				ucs.SearchByDisdriven(dis_driven);
				
				System.out.print("수정완료, 수정을 종료합니다");
				break;
			}
			if (choice == 7) {
				System.out.print("연료유형별 검색");
				System.out.print("1.가솔린");
				System.out.print("2.디젤");
				System.out.print("3.LPG");
				System.out.print("4.가솔린+전기");
				System.out.print("5.디젤+전기");
				System.out.print("6.전기");
				fuel_type = sc.next();
				ucs.SearchByFueltype(fuel_type);
				
				System.out.print("수정완료, 수정을 종료합니다");
				break;
			}
			if (choice == 8) {
				System.out.print("색상별 검색");
				System.out.print("1.검정색");
				System.out.print("2.흰색");
				System.out.print("3.은색");
				System.out.print("4.쥐색");
				System.out.print("5.빨간색");
				System.out.print("6.청색");
				color = sc.next();
				ucs.SearchByColor(color);
				
				System.out.print("수정완료, 수정을 종료합니다");
				break;
			}
			
		}
	}
}
