drop table wishselllist;

create table wishSellList(wishSellUser_name varchar2(20),phone_num varchar2(20) primary key,car_number varchar2(30));

insert into wishSellList values('김철수','010-4323-3249','01거1132');
insert into wishSellList values('박수빈','010-1233-4211','01모3232');
insert into wishSellList values('이지성','010-7676-6749','03거4444');
insert into wishSellList values('김연아','010-5555-1239','23나5555');



create table wishSellList(car_number varchar2(30),car_name varchar2(40),made_year number,dis_driven int,wishSellUser_name varchar2(20),phone_num varchar2(20) primary key);


insert into wishSellList values('05노7261','아우디 A6',2017,23412,'김박사','010-1453-0429');