drop table wishbuylist;

create table wishBuyList(wishBuyUser_name varchar2(20),phone_num varchar2(20) primary key,car_number varchar2(30));

insert into wishBuyList values('김보배','010-2124-9989','01거1135');
insert into wishBuyList values('박종민','010-4323-5421','03저2247');
insert into wishBuyList values('임우종','010-9834-3567','01거1135');
insert into wishBuyList values('김지선','010-0913-0156','05노7261');
insert into wishBuyList values('김경력','010-1453-0429','07누2887');


create table wishBuyList(car_number varchar2(30),car_name varchar2(40),made_year number,dis_driven int,wishBuyUser_name varchar2(20),phone_num varchar2(20) primary key);


insert into wishBuyList values('04가2361','제네시스',2018,41212,'이철북','010-3323-7789');